{
  "manifest_version": 3,
  "name": "Sniffcord",
  "description": "Sniff your data out with the Sniffcord data collector!",
  "version": "1.0",
  "icons": {
    "128": "imgs/logo.jpg"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": [
        "libs/plotly.js",  "libs/wordcloud2.js", "content.js"
      ],
      "matches": [
        "https://*.discord.com/channels/@me/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["libs/plotly.js", "libs/wordcloud2.js", "imgs/buldozer.gif"],
    "matches": ["<all_urls>"]
  }]
  
}